{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Welcome, {{ current_user.name }}!</h1>
    </div>
    <div class="col-md-4 text-end">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newGoalModal">
            <i class="fas fa-plus me-2"></i>New Savings Goal
        </button>
    </div>
</div>

<div class="row g-4">
    <!-- Account Overview -->
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Account Overview</h5>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span>Total Balance</span>
                    <h3 class="text-primary mb-0">GH₵ 0.00</h3>
                </div>
                <div class="progress mb-3" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <div class="text-muted small">
                    Next auto-deposit: Not scheduled
                </div>
            </div>
        </div>
    </div>

    <!-- Savings Goals -->
    <div class="col-md-8">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Your Savings Goals</h5>
                <div class="text-center py-5">
                    <i class="fas fa-piggy-bank fa-3x text-muted mb-3"></i>
                    <p>You haven't set any savings goals yet.</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newGoalModal">
                        Create Your First Goal
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="card mt-4">
    <div class="card-body">
        <h5 class="card-title">Recent Transactions</h5>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4" class="text-center">No transactions yet</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- New Goal Modal -->
<div class="modal fade" id="newGoalModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Savings Goal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newGoalForm">
                    <div class="mb-3">
                        <label class="form-label">Goal Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Target Amount (GH₵)</label>
                        <input type="number" class="form-control" required min="0" step="0.01">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Target Date</label>
                        <input type="date" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                            <option>Emergency Fund</option>
                            <option>Education</option>
                            <option>Travel</option>
                            <option>Home</option>
                            <option>Other</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="newGoalForm" class="btn btn-primary">Create Goal</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
