{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="row align-items-center">
    <div class="col-md-6">
        <h1 class="display-4 mb-4">Welcome to Bengabcom Susu Services</h1>
        <p class="lead mb-4">
            Experience the future of traditional savings with our modern Susu platform.
            Save smarter, achieve your goals faster, and build a secure financial future.
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
            <a href="#features" class="btn btn-outline-secondary btn-lg px-4">Learn More</a>
        </div>
    </div>
    <div class="col-md-6">
        <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="Susu Savings" class="img-fluid">
    </div>
</div>

<section id="features" class="mt-5">
    <h2 class="text-center mb-4">Why Choose Bengabcom Susu?</h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <i class="fas fa-shield-alt fa-2x text-primary mb-3"></i>
                    <h5 class="card-title">Secure Savings</h5>
                    <p class="card-text">Your money is safe with our state-of-the-art security measures and regular audits.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <i class="fas fa-mobile-alt fa-2x text-primary mb-3"></i>
                    <h5 class="card-title">Mobile Access</h5>
                    <p class="card-text">Manage your savings anytime, anywhere with our user-friendly mobile platform.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <i class="fas fa-chart-line fa-2x text-primary mb-3"></i>
                    <h5 class="card-title">Goal Tracking</h5>
                    <p class="card-text">Set and track your savings goals with our intuitive visualization tools.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
