{% extends "base.html" %}

{% block title %}KYC Verification{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Identity Verification</h2>
                    
                    <!-- Progress Indicator -->
                    <div class="progress mb-4" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%"></div>
                    </div>
                    
                    <!-- Step Indicator -->
                    <div class="row text-center mb-4">
                        <div class="col">
                            <div class="step completed">
                                <i class="fas fa-user-circle fa-2x"></i>
                                <p>Personal Info</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="step active">
                                <i class="fas fa-id-card fa-2x"></i>
                                <p>Identity Verification</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="step">
                                <i class="fas fa-university fa-2x"></i>
                                <p>Bank Account</p>
                            </div>
                        </div>
                    </div>

                    <!-- KYC Form -->
                    <form method="POST" action="{{ url_for('kyc_verification') }}" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {{ form.csrf_token }}

                        <div class="mb-4">
                            <label class="form-label">Document Type</label>
                            <select class="form-select" name="document_type" required>
                                <option value="">Select ID Type</option>
                                <option value="national_id">National ID Card</option>
                                <option value="passport">Passport</option>
                                <option value="drivers_license">Driver's License</option>
                            </select>
                            <div class="invalid-feedback">Please select a document type.</div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Document Number</label>
                            <input type="text" class="form-control" name="document_number" required>
                            <div class="invalid-feedback">Please enter your document number.</div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Expiry Date</label>
                            <input type="date" class="form-control" name="expiry_date" required>
                            <div class="invalid-feedback">Please enter the document expiry date.</div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Upload Document (Front)</label>
                            <div class="document-upload-area">
                                <input type="file" class="form-control" name="document_front" accept="image/*" required>
                                <div class="upload-preview"></div>
                            </div>
                            <div class="form-text">Upload a clear photo or scan of the front of your ID.</div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Upload Document (Back)</label>
                            <div class="document-upload-area">
                                <input type="file" class="form-control" name="document_back" accept="image/*" required>
                                <div class="upload-preview"></div>
                            </div>
                            <div class="form-text">Upload a clear photo or scan of the back of your ID.</div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Selfie with ID</label>
                            <div class="document-upload-area">
                                <input type="file" class="form-control" name="selfie" accept="image/*" required>
                                <div class="upload-preview"></div>
                            </div>
                            <div class="form-text">Take a clear selfie while holding your ID document.</div>
                        </div>

                        <div class="alert alert-info mb-4">
                            <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Important Notes:</h5>
                            <ul class="mb-0">
                                <li>All documents must be valid and not expired</li>
                                <li>Images must be clear and all text must be readable</li>
                                <li>File size should not exceed 5MB per image</li>
                                <li>Supported formats: JPG, PNG, PDF</li>
                            </ul>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Submit for Verification</button>
                            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='{{ url_for('dashboard') }}'">Save and Complete Later</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Verification Submission Modal -->
<div class="modal fade" id="verificationSubmitModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Verification Submitted</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <i class="fas fa-clock text-primary fa-4x mb-3"></i>
                <h4>Under Review</h4>
                <p>Your documents have been submitted successfully and are now under review. This process typically takes 1-2 business days.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="window.location.href='{{ url_for('dashboard') }}'">
                    Go to Dashboard
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.step {
    position: relative;
    padding: 10px;
}

.step.completed i {
    color: #28a745;
}

.step.active i {
    color: #007bff;
}

.step:not(.completed):not(.active) i {
    color: #6c757d;
}

.step::after {
    content: '';
    position: absolute;
    top: 30px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: #dee2e6;
    z-index: -1;
}

.step:last-child::after {
    display: none;
}

.document-upload-area {
    border: 2px dashed #dee2e6;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 5px;
}

.upload-preview {
    margin-top: 10px;
    max-width: 200px;
    margin: 10px auto;
}

.upload-preview img {
    max-width: 100%;
    height: auto;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preview uploaded images
    document.querySelectorAll('input[type="file"]').forEach(input => {
        input.addEventListener('change', function(e) {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                const preview = this.parentElement.querySelector('.upload-preview');
                
                reader.onload = function(e) {
                    preview.innerHTML = `<img src="${e.target.result}" class="img-thumbnail">`;
                }
                
                reader.readAsDataURL(this.files[0]);
            }
        });
    });

    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        if (!form.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
        }
        form.classList.add('was-validated');
    });
});
</script>
{% endblock %}
