{% extends "base.html" %}

{% block title %}Link Accounts{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Link Your Accounts</h2>
                    
                    <!-- Progress Indicator -->
                    <div class="progress mb-4" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                    </div>
                    
                    <!-- Step Indicator -->
                    <div class="row text-center mb-4">
                        <div class="col">
                            <div class="step completed">
                                <i class="fas fa-user-circle fa-2x"></i>
                                <p>Personal Info</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="step completed">
                                <i class="fas fa-id-card fa-2x"></i>
                                <p>Identity Verification</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="step active">
                                <i class="fas fa-university fa-2x"></i>
                                <p>Link Accounts</p>
                            </div>
                        </div>
                    </div>

                    <!-- Account Linking Tabs -->
                    <ul class="nav nav-tabs mb-4" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#bank-tab">
                                <i class="fas fa-university me-2"></i>Bank Account
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#mobile-tab">
                                <i class="fas fa-mobile-alt me-2"></i>Mobile Money
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <!-- Bank Account Tab -->
                        <div class="tab-pane fade show active" id="bank-tab">
                            <form method="POST" action="{{ url_for('link_bank_account') }}" class="needs-validation" novalidate>
                                {{ form.csrf_token }}

                                <div class="mb-4">
                                    <label class="form-label">Bank Name</label>
                                    <select class="form-select" name="bank_name" required>
                                        <option value="">Select Bank</option>
                                        <option value="GCB">GCB Bank</option>
                                        <option value="ECOBANK">Ecobank</option>
                                        <option value="ABSA">Absa Bank</option>
                                        <!-- Add more banks -->
                                    </select>
                                    <div class="invalid-feedback">Please select your bank.</div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label">Account Number</label>
                                    <input type="text" class="form-control" name="account_number" required>
                                    <div class="invalid-feedback">Please enter your account number.</div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label">Account Name</label>
                                    <input type="text" class="form-control" name="account_name" required>
                                    <div class="invalid-feedback">Please enter the account name.</div>
                                </div>

                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="is_primary" id="primaryBank">
                                        <label class="form-check-label" for="primaryBank">
                                            Set as primary account
                                        </label>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Link Bank Account</button>
                                </div>
                            </form>
                        </div>

                        <!-- Mobile Money Tab -->
                        <div class="tab-pane fade" id="mobile-tab">
                            <form method="POST" action="{{ url_for('link_mobile_wallet') }}" class="needs-validation" novalidate>
                                {{ form.csrf_token }}

                                <div class="mb-4">
                                    <label class="form-label">Mobile Money Provider</label>
                                    <select class="form-select" name="provider" required>
                                        <option value="">Select Provider</option>
                                        <option value="MTN">MTN Mobile Money</option>
                                        <option value="VODAFONE">Vodafone Cash</option>
                                        <option value="AIRTEL">AirtelTigo Money</option>
                                    </select>
                                    <div class="invalid-feedback">Please select your mobile money provider.</div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" name="phone_number" required>
                                    <div class="invalid-feedback">Please enter your mobile money number.</div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label">Account Name</label>
                                    <input type="text" class="form-control" name="account_name" required>
                                    <div class="invalid-feedback">Please enter the account name.</div>
                                </div>

                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="is_primary" id="primaryMobile">
                                        <label class="form-check-label" for="primaryMobile">
                                            Set as primary account
                                        </label>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Link Mobile Money</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='{{ url_for('dashboard') }}'">
                            Skip for Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- Linked Accounts Section -->
            <div class="card shadow mt-4">
                <div class="card-body">
                    <h5 class="card-title">Linked Accounts</h5>
                    
                    <!-- Bank Accounts -->
                    <div class="mb-4">
                        <h6 class="text-muted mb-3">Bank Accounts</h6>
                        {% if bank_accounts %}
                            {% for account in bank_accounts %}
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div>
                                        <i class="fas fa-university me-2"></i>
                                        {{ account.bank_name }} - {{ account.account_number[-4:] }}
                                        {% if account.is_primary %}
                                            <span class="badge bg-primary ms-2">Primary</span>
                                        {% endif %}
                                    </div>
                                    <button class="btn btn-sm btn-outline-danger" onclick="unlinkAccount('bank', {{ account.id }})">
                                        <i class="fas fa-unlink"></i>
                                    </button>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted">No bank accounts linked</p>
                        {% endif %}
                    </div>

                    <!-- Mobile Money Accounts -->
                    <div>
                        <h6 class="text-muted mb-3">Mobile Money Accounts</h6>
                        {% if mobile_wallets %}
                            {% for wallet in mobile_wallets %}
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div>
                                        <i class="fas fa-mobile-alt me-2"></i>
                                        {{ wallet.provider }} - {{ wallet.phone_number[-4:] }}
                                        {% if wallet.is_primary %}
                                            <span class="badge bg-primary ms-2">Primary</span>
                                        {% endif %}
                                    </div>
                                    <button class="btn btn-sm btn-outline-danger" onclick="unlinkAccount('mobile', {{ wallet.id }})">
                                        <i class="fas fa-unlink"></i>
                                    </button>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted">No mobile money accounts linked</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Account Linking Success Modal -->
<div class="modal fade" id="linkSuccessModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Account Linked Successfully</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <i class="fas fa-check-circle text-success fa-4x mb-3"></i>
                <h4>Account Linked!</h4>
                <p>Your account has been successfully linked to your Bengabcom Susu profile.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Continue</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    });
});

function unlinkAccount(type, id) {
    if (confirm('Are you sure you want to unlink this account?')) {
        fetch(`/api/unlink-account/${type}/${id}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert('Failed to unlink account. Please try again.');
            }
        });
    }
}
</script>
{% endblock %}
