{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body text-center">
                <h2 class="card-title mb-4">Welcome Back</h2>
                <p class="card-text mb-4">Sign in to access your Susu account</p>
                
                <a href="{{ url_for('google_login') }}" class="btn btn-outline-primary btn-lg w-100 mb-3">
                    <i class="fab fa-google me-2"></i> Sign in with Google
                </a>
                
                <div class="mt-4">
                    <small class="text-muted">
                        By signing in, you agree to our Terms of Service and Privacy Policy
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
