{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-4">
    <h2 class="mb-4">Notification Analytics</h2>

    <!-- Date Range Filter -->
    <div class="card mb-4">
        <div class="card-body">
            <form id="date-range-form" class="row g-3">
                <div class="col-md-4">
                    <label for="start-date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start-date" name="start_date">
                </div>
                <div class="col-md-4">
                    <label for="end-date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end-date" name="end_date">
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Apply Filter</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <!-- Overview Stats -->
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Total Notifications</h5>
                    <h2 class="card-text" id="total-notifications">{{ stats.total }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Delivery Rate</h5>
                    <h2 class="card-text" id="delivery-rate">{{ stats.delivery_rate }}%</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Read Rate</h5>
                    <h2 class="card-text" id="read-rate">{{ stats.read_rate }}%</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Click Rate</h5>
                    <h2 class="card-text" id="click-rate">{{ stats.click_rate }}%</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Notification Types Chart -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Notification Types Distribution</h5>
                    <div id="notification-types-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>

        <!-- Delivery Channels Chart -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Delivery Channels Performance</h5>
                    <div id="delivery-channels-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Priority Distribution -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Priority Distribution</h5>
                    <div id="priority-distribution-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>

        <!-- Time of Day Analysis -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Time of Day Analysis</h5>
                    <div id="time-of-day-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Notifications Table -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Recent Notifications</h5>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Title</th>
                            <th>Channel</th>
                            <th>Priority</th>
                            <th>Sent At</th>
                            <th>Delivered</th>
                            <th>Read</th>
                            <th>Clicked</th>
                        </tr>
                    </thead>
                    <tbody id="recent-notifications">
                        {% for notification in recent_notifications %}
                        <tr>
                            <td>{{ notification.type }}</td>
                            <td>{{ notification.title }}</td>
                            <td>{{ notification.channel }}</td>
                            <td>
                                <span class="badge bg-{{ notification.priority_class }}">
                                    {{ notification.priority }}
                                </span>
                            </td>
                            <td>{{ notification.sent_at }}</td>
                            <td>
                                <i class="bi bi-{{ 'check-circle-fill text-success' if notification.delivered else 'x-circle-fill text-danger' }}"></i>
                            </td>
                            <td>
                                <i class="bi bi-{{ 'check-circle-fill text-success' if notification.read else 'x-circle-fill text-danger' }}"></i>
                            </td>
                            <td>
                                <i class="bi bi-{{ 'check-circle-fill text-success' if notification.clicked else 'x-circle-fill text-danger' }}"></i>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
// Initialize charts with data from server
const notificationData = {{ notification_data | tojson | safe }};

// Notification Types Chart
Plotly.newPlot('notification-types-chart', [{
    values: notificationData.type_distribution.values,
    labels: notificationData.type_distribution.labels,
    type: 'pie'
}], {
    margin: { t: 0, b: 0, l: 0, r: 0 }
});

// Delivery Channels Chart
Plotly.newPlot('delivery-channels-chart', [{
    x: notificationData.channel_performance.channels,
    y: notificationData.channel_performance.delivery_rates,
    type: 'bar'
}], {
    margin: { t: 20, b: 40, l: 40, r: 20 },
    yaxis: { title: 'Delivery Rate (%)' }
});

// Priority Distribution Chart
Plotly.newPlot('priority-distribution-chart', [{
    values: notificationData.priority_distribution.values,
    labels: notificationData.priority_distribution.labels,
    type: 'pie'
}], {
    margin: { t: 0, b: 0, l: 0, r: 0 }
});

// Time of Day Analysis Chart
Plotly.newPlot('time-of-day-chart', [{
    x: notificationData.time_analysis.hours,
    y: notificationData.time_analysis.counts,
    type: 'scatter',
    mode: 'lines+markers'
}], {
    margin: { t: 20, b: 40, l: 40, r: 20 },
    xaxis: { title: 'Hour of Day' },
    yaxis: { title: 'Number of Notifications' }
});

// Handle date range form submission
document.getElementById('date-range-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const response = await fetch('/api/notifications/analytics?' + new URLSearchParams({
        start_date: formData.get('start_date'),
        end_date: formData.get('end_date')
    }));
    const data = await response.json();
    updateDashboard(data);
});

function updateDashboard(data) {
    // Update overview stats
    document.getElementById('total-notifications').textContent = data.stats.total;
    document.getElementById('delivery-rate').textContent = data.stats.delivery_rate + '%';
    document.getElementById('read-rate').textContent = data.stats.read_rate + '%';
    document.getElementById('click-rate').textContent = data.stats.click_rate + '%';

    // Update charts
    Plotly.update('notification-types-chart', {
        values: [data.type_distribution.values],
        labels: [data.type_distribution.labels]
    });

    Plotly.update('delivery-channels-chart', {
        x: [data.channel_performance.channels],
        y: [data.channel_performance.delivery_rates]
    });

    Plotly.update('priority-distribution-chart', {
        values: [data.priority_distribution.values],
        labels: [data.priority_distribution.labels]
    });

    Plotly.update('time-of-day-chart', {
        x: [data.time_analysis.hours],
        y: [data.time_analysis.counts]
    });

    // Update recent notifications table
    const tbody = document.getElementById('recent-notifications');
    tbody.innerHTML = data.recent_notifications.map(notification => `
        <tr>
            <td>${notification.type}</td>
            <td>${notification.title}</td>
            <td>${notification.channel}</td>
            <td>
                <span class="badge bg-${notification.priority_class}">
                    ${notification.priority}
                </span>
            </td>
            <td>${notification.sent_at}</td>
            <td>
                <i class="bi bi-${notification.delivered ? 'check-circle-fill text-success' : 'x-circle-fill text-danger'}"></i>
            </td>
            <td>
                <i class="bi bi-${notification.read ? 'check-circle-fill text-success' : 'x-circle-fill text-danger'}"></i>
            </td>
            <td>
                <i class="bi bi-${notification.clicked ? 'check-circle-fill text-success' : 'x-circle-fill text-danger'}"></i>
            </td>
        </tr>
    `).join('');
}
</script>
{% endblock %}
