{% extends "base.html" %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">Notification Settings</h2>
                </div>
                <div class="card-body">
                    <div class="notification-controls mb-4">
                        <button id="notification-subscribe" class="btn btn-primary" {% if is_subscribed %}disabled{% endif %}>
                            {% if is_subscribed %}
                                Notifications Enabled
                            {% else %}
                                Enable Notifications
                            {% endif %}
                        </button>
                        {% if is_subscribed %}
                            <button id="notification-unsubscribe" class="btn btn-outline-danger ms-2">
                                Disable Notifications
                            </button>
                        {% endif %}
                    </div>

                    <form id="notification-settings-form">
                        <div class="mb-3">
                            <label class="form-label d-block">Notification Preferences</label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="deposit_notifications" name="deposit_notifications" 
                                    {% if settings.deposit_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="deposit_notifications">
                                    Deposit Notifications
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="withdrawal_notifications" name="withdrawal_notifications"
                                    {% if settings.withdrawal_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="withdrawal_notifications">
                                    Withdrawal Notifications
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="goal_notifications" name="goal_notifications"
                                    {% if settings.goal_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="goal_notifications">
                                    Savings Goal Updates
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="achievement_notifications" name="achievement_notifications"
                                    {% if settings.achievement_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="achievement_notifications">
                                    Achievement Notifications
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h3 class="mb-0">Recent Notifications</h3>
                </div>
                <div class="card-body">
                    <div id="notification-list" class="notification-list">
                        <!-- Notifications will be loaded here dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .notification-list {
        max-height: 400px;
        overflow-y: auto;
    }

    .notification-item {
        padding: 1rem;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-item.unread {
        background-color: #f8f9fa;
    }

    .notification-item.unread:hover {
        background-color: #e9ecef;
    }

    .notification-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .notification-time {
        font-size: 0.875rem;
        color: #6c757d;
    }

    .notification-item p {
        margin-bottom: 0;
        color: #495057;
    }
</style>
{% endblock %}

{% block scripts %}
<script type="module" src="{{ url_for('static', filename='js/app.js') }}"></script>
{% endblock %}
