{% extends "base.html" %}

{% block title %}Susu Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Account Overview -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card shadow h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="card-title">Account Overview</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newAccountModal">
                            <i class="fas fa-plus"></i> New Susu Account
                        </button>
                    </div>
                    
                    <!-- Susu Accounts Carousel -->
                    <div id="accountsCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            {% for account in susu_accounts %}
                            <div class="carousel-item {% if loop.first %}active{% endif %}">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <h5>{{ account.nickname or "Susu Account " + loop.index|string }}</h5>
                                            <div class="dropdown">
                                                <button class="btn btn-link text-white" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#" onclick="editAccount({{ account.id }})">Edit Name</a></li>
                                                    <li><a class="dropdown-item" href="#" onclick="viewStatements({{ account.id }})">View Statements</a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li><a class="dropdown-item text-danger" href="#" onclick="deactivateAccount({{ account.id }})">Deactivate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h2 class="mt-3">GH₵ {{ account.balance|round(2) }}</h2>
                                        <div class="mt-4">
                                            <button class="btn btn-light me-2" onclick="deposit({{ account.id }})">Deposit</button>
                                            <button class="btn btn-outline-light" onclick="withdraw({{ account.id }})">Withdraw</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% if susu_accounts|length > 1 %}
                        <button class="carousel-control-prev" type="button" data-bs-target="#accountsCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#accountsCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title">Quick Actions</h5>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action" onclick="newSavingsGoal()">
                            <i class="fas fa-bullseye me-2"></i> Set New Savings Goal
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="scheduleDeposit()">
                            <i class="fas fa-clock me-2"></i> Schedule Deposit
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="viewTransactions()">
                            <i class="fas fa-history me-2"></i> View Transactions
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="downloadStatement()">
                            <i class="fas fa-file-download me-2"></i> Download Statement
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Savings Goals -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="card-title">Savings Goals</h4>
                        <button class="btn btn-outline-primary" onclick="newSavingsGoal()">
                            <i class="fas fa-plus"></i> New Goal
                        </button>
                    </div>
                    
                    <div class="row">
                        {% for goal in savings_goals %}
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h5 class="card-title">{{ goal.name }}</h5>
                                            <span class="badge bg-{{ goal.category.value }}">{{ goal.category.value|title }}</span>
                                        </div>
                                        <span class="badge bg-{{ 'success' if goal.is_achieved else 'primary' }}">
                                            {{ 'Achieved' if goal.is_achieved else 'In Progress' }}
                                        </span>
                                    </div>
                                    
                                    <div class="progress mt-3">
                                        {% set progress = (goal.current_amount / goal.target_amount * 100)|round|int %}
                                        <div class="progress-bar" role="progressbar" style="width: {{ progress }}%">
                                            {{ progress }}%
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <small class="text-muted">Target: GH₵ {{ goal.target_amount|round(2) }}</small><br>
                                        <small class="text-muted">Due: {{ goal.target_date.strftime('%B %d, %Y') }}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="card-title">Recent Transactions</h4>
                        <a href="{{ url_for('transactions.history') }}" class="btn btn-link">View All</a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ transaction.description }}</td>
                                    <td>
                                        <span class="badge bg-{{ transaction.type.value }}">
                                            {{ transaction.type.value|title }}
                                        </span>
                                    </td>
                                    <td class="text-{{ 'success' if transaction.type.value == 'deposit' else 'danger' }}">
                                        {{ '+' if transaction.type.value == 'deposit' else '-' }}
                                        GH₵ {{ transaction.amount|round(2) }}
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if transaction.status == 'completed' else 'warning' }}">
                                            {{ transaction.status|title }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
{% include 'modals/new_susu_account.html' %}
{% include 'modals/deposit.html' %}
{% include 'modals/withdraw.html' %}
{% include 'modals/new_savings_goal.html' %}
{% include 'modals/schedule_deposit.html' %}
{% endblock %}

{% block extra_js %}
<script>
function editAccount(accountId) {
    // Implementation
}

function viewStatements(accountId) {
    window.location.href = `/statements/${accountId}`;
}

function deactivateAccount(accountId) {
    if (confirm('Are you sure you want to deactivate this account?')) {
        fetch(`/api/susu-accounts/${accountId}/deactivate`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert('Failed to deactivate account. Please try again.');
            }
        });
    }
}

function deposit(accountId) {
    document.getElementById('depositAccountId').value = accountId;
    new bootstrap.Modal(document.getElementById('depositModal')).show();
}

function withdraw(accountId) {
    document.getElementById('withdrawAccountId').value = accountId;
    new bootstrap.Modal(document.getElementById('withdrawModal')).show();
}

function newSavingsGoal() {
    new bootstrap.Modal(document.getElementById('newSavingsGoalModal')).show();
}

function scheduleDeposit() {
    new bootstrap.Modal(document.getElementById('scheduleDepositModal')).show();
}

function viewTransactions() {
    window.location.href = "{{ url_for('transactions.history') }}";
}

function downloadStatement() {
    // Implementation
}
</script>
{% endblock %}
