{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-6">Set Up Two-Factor Authentication</h2>
        
        <div class="space-y-6">
            <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
                <p class="text-blue-700">
                    Two-factor authentication adds an extra layer of security to your account.
                    Choose your preferred method below.
                </p>
            </div>
            
            <div class="grid grid-cols-1 gap-6">
                <!-- Authenticator App Option -->
                <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <h3 class="text-lg font-semibold mb-2">Authenticator App</h3>
                    <p class="text-gray-600 mb-4">
                        Use an authenticator app like Google Authenticator or Authy
                        to generate verification codes.
                    </p>
                    <form action="{{ url_for('auth.setup_mfa') }}" method="POST">
                        <input type="hidden" name="mfa_type" value="totp">
                        <button type="submit" 
                                class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                            Set Up Authenticator App
                        </button>
                    </form>
                </div>
                
                <!-- SMS Option -->
                <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <h3 class="text-lg font-semibold mb-2">SMS Verification</h3>
                    <p class="text-gray-600 mb-4">
                        Receive verification codes via SMS on your registered phone number.
                    </p>
                    <form action="{{ url_for('auth.setup_mfa') }}" method="POST">
                        <input type="hidden" name="mfa_type" value="sms">
                        <button type="submit" 
                                class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                            Set Up SMS Verification
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
