{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold mb-8">Security Settings</h1>
        
        <!-- Two-Factor Authentication -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h2 class="text-xl font-semibold">Two-Factor Authentication</h2>
                    <p class="text-gray-600">
                        Add an extra layer of security to your account
                    </p>
                </div>
                {% if security_info.mfa_enabled %}
                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                    Enabled
                </span>
                {% else %}
                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">
                    Disabled
                </span>
                {% endif %}
            </div>
            
            {% if security_info.mfa_enabled %}
            <div class="mb-4">
                <p class="text-sm text-gray-600">
                    Current method: 
                    <span class="font-medium">
                        {% if security_info.mfa_type == 'totp' %}
                        Authenticator App
                        {% else %}
                        SMS Verification
                        {% endif %}
                    </span>
                </p>
            </div>
            
            <div class="flex space-x-4">
                <form action="{{ url_for('auth.disable_mfa') }}" 
                      method="POST"
                      onsubmit="return confirm('Are you sure you want to disable two-factor authentication? This will make your account less secure.')">
                    <button type="submit" 
                            class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition-colors">
                        Disable 2FA
                    </button>
                </form>
                
                <a href="{{ url_for('auth.setup_mfa') }}" 
                   class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                    Change Method
                </a>
            </div>
            {% else %}
            <a href="{{ url_for('auth.setup_mfa') }}" 
               class="inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                Enable 2FA
            </a>
            {% endif %}
        </div>
        
        <!-- Account Activity -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Account Activity</h2>
            
            <div class="space-y-4">
                <!-- Last Login -->
                <div class="flex justify-between items-center py-2 border-b">
                    <div>
                        <h3 class="font-medium">Last Login</h3>
                        <p class="text-sm text-gray-600">
                            {{ security_info.last_login.strftime('%B %d, %Y at %I:%M %p') }}
                        </p>
                    </div>
                </div>
                
                <!-- Account Status -->
                <div class="flex justify-between items-center py-2 border-b">
                    <div>
                        <h3 class="font-medium">Account Status</h3>
                        <p class="text-sm text-gray-600">
                            {% if security_info.account_locked %}
                            <span class="text-red-600">Locked</span>
                            {% else %}
                            <span class="text-green-600">Active</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <!-- Password Status -->
                <div class="flex justify-between items-center py-2 border-b">
                    <div>
                        <h3 class="font-medium">Password Status</h3>
                        <p class="text-sm text-gray-600">
                            {% if security_info.needs_password_change %}
                            <span class="text-yellow-600">Password change recommended</span>
                            {% else %}
                            <span class="text-green-600">Password up to date</span>
                            {% endif %}
                        </p>
                    </div>
                    {% if security_info.needs_password_change %}
                    <a href="{{ url_for('auth.change_password') }}" 
                       class="text-blue-500 hover:underline">
                        Change Password
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Security Recommendations -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Security Recommendations</h2>
            
            <div class="space-y-4">
                {% if not security_info.mfa_enabled %}
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-medium">Enable Two-Factor Authentication</h3>
                        <p class="text-sm text-gray-600">
                            Protect your account with an additional layer of security.
                        </p>
                        <a href="{{ url_for('auth.setup_mfa') }}" 
                           class="text-blue-500 hover:underline text-sm">
                            Set up now
                        </a>
                    </div>
                </div>
                {% endif %}
                
                {% if security_info.needs_password_change %}
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-medium">Update Your Password</h3>
                        <p class="text-sm text-gray-600">
                            It's recommended to change your password periodically.
                        </p>
                        <a href="{{ url_for('auth.change_password') }}" 
                           class="text-blue-500 hover:underline text-sm">
                            Change password
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
