{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-6">Set Up SMS Verification</h2>
        
        <div class="space-y-6">
            <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
                <p class="text-blue-700">
                    Follow these steps to set up two-factor authentication using SMS verification.
                </p>
            </div>
            
            <!-- Phone Number Confirmation -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-2">Confirm Your Phone Number</h3>
                <p class="text-gray-600 mb-4">
                    Verification codes will be sent to:
                </p>
                <div class="bg-gray-100 p-3 rounded text-center font-mono text-lg mb-4">
                    {{ phone_number }}
                </div>
                <p class="text-sm text-gray-500">
                    Need to update your phone number? 
                    <a href="{{ url_for('profile.edit') }}" class="text-blue-500 hover:underline">
                        Update in profile settings
                    </a>
                </p>
            </div>
            
            <!-- Verification -->
            <div>
                <h3 class="text-lg font-semibold mb-2">Verify Your Phone Number</h3>
                <p class="text-gray-600 mb-4">
                    Click below to receive a verification code via SMS:
                </p>
                
                <!-- Send Code Button -->
                <button onclick="sendVerificationCode()" 
                        id="sendCodeBtn"
                        class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors mb-4">
                    Send Verification Code
                </button>
                
                <!-- Verification Form -->
                <form action="{{ url_for('auth.verify_mfa') }}" 
                      method="POST" 
                      class="space-y-4"
                      id="verificationForm"
                      style="display: none;">
                    <div>
                        <input type="text" 
                               name="code"
                               placeholder="Enter 6-digit code"
                               class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required
                               pattern="[0-9]{6}"
                               maxlength="6">
                    </div>
                    <button type="submit" 
                            class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                        Verify and Complete Setup
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function sendVerificationCode() {
    const button = document.getElementById('sendCodeBtn');
    const form = document.getElementById('verificationForm');
    
    // Disable button and show loading state
    button.disabled = true;
    button.innerHTML = 'Sending...';
    
    // Send request to backend
    fetch('{{ url_for("auth.send_sms_code") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
            button.disabled = false;
            button.innerHTML = 'Try Again';
        } else {
            // Show verification form
            form.style.display = 'block';
            button.innerHTML = 'Resend Code';
            button.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to send verification code. Please try again.');
        button.disabled = false;
        button.innerHTML = 'Try Again';
    });
}
</script>
{% endblock %}
{% endblock %}
