{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-6">Set Up Authenticator App</h2>
        
        <div class="space-y-6">
            <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
                <p class="text-blue-700">
                    Follow these steps to set up two-factor authentication with your authenticator app.
                </p>
            </div>
            
            <!-- Step 1: Install App -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-2">Step 1: Install an Authenticator App</h3>
                <p class="text-gray-600">
                    If you haven't already, install an authenticator app like:
                </p>
                <ul class="list-disc list-inside mt-2 text-gray-600">
                    <li>Google Authenticator</li>
                    <li>Authy</li>
                    <li>Microsoft Authenticator</li>
                </ul>
            </div>
            
            <!-- Step 2: Scan QR Code -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-2">Step 2: Scan QR Code</h3>
                <p class="text-gray-600 mb-4">
                    Open your authenticator app and scan this QR code:
                </p>
                <div class="flex justify-center mb-4">
                    <img src="data:image/png;base64,{{ qr_code }}" 
                         alt="QR Code"
                         class="border p-2 rounded">
                </div>
                <p class="text-sm text-gray-500 mb-4">
                    Can't scan the QR code? Use this secret key instead:
                </p>
                <div class="bg-gray-100 p-3 rounded text-center font-mono text-sm mb-4">
                    {{ secret }}
                </div>
            </div>
            
            <!-- Step 3: Verify -->
            <div>
                <h3 class="text-lg font-semibold mb-2">Step 3: Verify Setup</h3>
                <p class="text-gray-600 mb-4">
                    Enter the 6-digit code from your authenticator app to verify the setup:
                </p>
                <form action="{{ url_for('auth.verify_mfa') }}" method="POST" class="space-y-4">
                    <div>
                        <input type="text" 
                               name="code"
                               placeholder="Enter 6-digit code"
                               class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required
                               pattern="[0-9]{6}"
                               maxlength="6">
                    </div>
                    <button type="submit" 
                            class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                        Verify and Complete Setup
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
