{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-6">Two-Factor Authentication Required</h2>
        
        <div class="space-y-6">
            <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
                <p class="text-blue-700">
                    {% if mfa_type == 'totp' %}
                    Please enter the verification code from your authenticator app.
                    {% else %}
                    Please enter the verification code sent to your phone.
                    {% endif %}
                </p>
            </div>
            
            {% if mfa_type == 'sms' %}
            <!-- SMS Resend Option -->
            <div class="mb-6">
                <button onclick="sendVerificationCode()" 
                        id="sendCodeBtn"
                        class="text-blue-500 hover:underline">
                    Send new code
                </button>
                <span id="resendTimer" class="text-gray-500 ml-2" style="display: none;">
                    (Wait <span id="countdown">60</span>s)
                </span>
            </div>
            {% endif %}
            
            <!-- Verification Form -->
            <form action="{{ url_for('auth.verify_mfa') }}" method="POST" class="space-y-4">
                <div>
                    <label for="code" class="block text-sm font-medium text-gray-700 mb-1">
                        Verification Code
                    </label>
                    <input type="text" 
                           id="code"
                           name="code"
                           placeholder="Enter 6-digit code"
                           class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                           required
                           pattern="[0-9]{6}"
                           maxlength="6"
                           autocomplete="one-time-code">
                </div>
                
                <button type="submit" 
                        class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                    Verify
                </button>
            </form>
            
            <div class="mt-4 text-center">
                <a href="{{ url_for('auth.login') }}" class="text-gray-500 hover:underline">
                    Back to login
                </a>
            </div>
        </div>
    </div>
</div>

{% if mfa_type == 'sms' %}
{% block scripts %}
<script>
let countdown;
let timeLeft = 60;

function updateTimer() {
    const timerSpan = document.getElementById('countdown');
    timerSpan.textContent = timeLeft;
    
    if (timeLeft <= 0) {
        clearInterval(countdown);
        document.getElementById('resendTimer').style.display = 'none';
        document.getElementById('sendCodeBtn').disabled = false;
    }
    timeLeft--;
}

function startTimer() {
    timeLeft = 60;
    document.getElementById('resendTimer').style.display = 'inline';
    document.getElementById('sendCodeBtn').disabled = true;
    countdown = setInterval(updateTimer, 1000);
}

function sendVerificationCode() {
    const button = document.getElementById('sendCodeBtn');
    
    // Disable button
    button.disabled = true;
    
    // Send request to backend
    fetch('{{ url_for("auth.send_sms_code") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
            button.disabled = false;
        } else {
            startTimer();
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to send verification code. Please try again.');
        button.disabled = false;
    });
}
</script>
{% endblock %}
{% endif %}
{% endblock %}
