.notification-badge {
    position: relative;
    display: inline-block;
}

.notification-badge[data-count]:after {
    content: attr(data-count);
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 0.75rem;
    background: #dc3545;
    color: white;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    border: 2px solid white;
}

.notification-dropdown {
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item.unread {
    background-color: #f8f9fa;
}

.notification-item:hover {
    background-color: #e9ecef;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.25rem;
}

.notification-title {
    font-weight: 600;
    margin: 0;
    font-size: 0.9rem;
}

.notification-time {
    font-size: 0.75rem;
    color: #6c757d;
}

.notification-message {
    margin: 0;
    font-size: 0.875rem;
    color: #495057;
}

.notification-footer {
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.notification-settings {
    padding: 1rem;
}

.notification-settings .form-check {
    margin-bottom: 0.5rem;
}

.notification-toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1050;
}

@media (max-width: 576px) {
    .notification-dropdown {
        width: 100%;
        position: fixed;
        top: 56px;
        left: 0;
        right: 0;
        bottom: 0;
        max-height: none;
        border-radius: 0;
    }
}
