/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
}

/* Cards */
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-title {
    color: #333;
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: 5px;
    padding: 8px 20px;
}

.btn-primary {
    background-color: #4A90E2;
    border-color: #4A90E2;
}

.btn-primary:hover {
    background-color: #357ABD;
    border-color: #357ABD;
}

/* Dashboard */
.progress {
    background-color: #E9ECEF;
    border-radius: 10px;
}

.progress-bar {
    background-color: #4A90E2;
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
}

/* Educational Content */
.education-card {
    border-left: 4px solid #4A90E2;
    transition: transform 0.2s;
}

.education-card:hover {
    transform: translateY(-5px);
}

.article-preview {
    max-height: 200px;
    overflow: hidden;
    position: relative;
}

.article-preview::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(transparent, white);
}

/* Community Forums */
.forum-post {
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 0;
}

.forum-post:last-child {
    border-bottom: none;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.post-metadata {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Gamification Elements */
.badge-achievement {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-radius: 20px;
    margin: 0.25rem;
    transition: all 0.2s;
}

.badge-achievement:hover {
    background-color: #e9ecef;
    transform: scale(1.05);
}

.badge-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
}

.badge-locked {
    opacity: 0.5;
    filter: grayscale(1);
}

/* Leaderboard */
.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background-color: #fff;
    transition: background-color 0.2s;
}

.leaderboard-item:hover {
    background-color: #f8f9fa;
}

.leaderboard-rank {
    font-size: 1.25rem;
    font-weight: bold;
    min-width: 40px;
}

.top-rank-1 {
    background-color: #ffd700;
    color: #000;
}

.top-rank-2 {
    background-color: #c0c0c0;
    color: #000;
}

.top-rank-3 {
    background-color: #cd7f32;
    color: #000;
}

/* Interactive Elements */
.calculator-input {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0.5rem;
    transition: border-color 0.2s;
}

.calculator-input:focus {
    border-color: #4A90E2;
    outline: none;
}

.calculator-result {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

/* Challenge Cards */
.challenge-card {
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.challenge-card:hover {
    border-color: #4A90E2;
    transform: translateY(-5px);
}

.challenge-progress {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
    overflow: hidden;
}

.challenge-progress-bar {
    height: 100%;
    background-color: #4A90E2;
    transition: width 0.3s ease;
}

/* Social Sharing */
.share-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.25rem;
    color: white;
    transition: transform 0.2s;
}

.share-button:hover {
    transform: scale(1.1);
}

.share-facebook {
    background-color: #1877f2;
}

.share-twitter {
    background-color: #1da1f2;
}

.share-whatsapp {
    background-color: #25d366;
}

/* Responsive Design for Educational Content */
@media (max-width: 768px) {
    .education-card {
        margin-bottom: 1rem;
    }
    
    .article-preview {
        max-height: 150px;
    }
    
    .badge-achievement {
        padding: 0.25rem 0.75rem;
    }
    
    .leaderboard-item {
        padding: 0.5rem;
    }
}

/* Education Hub Styles */
.education-hub {
    padding: 2rem 0;
}

.education-hero {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.education-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.education-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Content Cards */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.education-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.education-card:hover {
    transform: translateY(-5px);
}

.card-image {
    background: #f5f5f5;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image i {
    font-size: 3rem;
    color: #4A90E2;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.content-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.content-type,
.difficulty-beginner,
.difficulty-intermediate,
.difficulty-advanced {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.content-type {
    background: #E3F2FD;
    color: #1976D2;
}

.difficulty-beginner {
    background: #E8F5E9;
    color: #388E3C;
}

.difficulty-intermediate {
    background: #FFF3E0;
    color: #F57C00;
}

.difficulty-advanced {
    background: #FFEBEE;
    color: #D32F2F;
}

/* Learning Paths */
.paths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.path-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.path-header {
    background: #4A90E2;
    color: #fff;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.path-content {
    padding: 1.5rem;
}

.path-meta {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.path-meta li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #666;
}

/* Community Section */
.community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.challenge-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.challenge-meta {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    color: #666;
}

.forum-post {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.post-meta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    color: #666;
}

/* Achievement Cards */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.achievement-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    opacity: 0.7;
    filter: grayscale(1);
    transition: all 0.3s ease;
}

.achievement-card.earned {
    opacity: 1;
    filter: none;
}

.achievement-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
}

.achievement-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Content Detail Page */
.education-content-detail {
    padding: 2rem 0;
}

.content-header {
    margin-bottom: 2rem;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.progress-tracker {
    margin-bottom: 2rem;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content-tags {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.tag {
    background: #E3F2FD;
    color: #1976D2;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

/* Quiz Section */
.quiz-section {
    margin: 2rem 0;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.quiz-question {
    margin-bottom: 2rem;
}

.options {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option:hover {
    background: #E3F2FD;
}

/* Comments Section */
.comments-section {
    margin-top: 3rem;
}

.comment-form {
    margin-bottom: 2rem;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.comment {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comment-meta {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 600;
}

.timestamp {
    font-size: 0.875rem;
    color: #666;
}

/* Sidebar */
.content-sidebar {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.related-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.related-item:last-child {
    border-bottom: none;
}

.path-steps {
    margin-top: 1rem;
}

.path-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-left: 3px solid #ddd;
    margin-left: 1rem;
}

.path-step.completed {
    border-left-color: #4CAF50;
}

.step-number {
    width: 24px;
    height: 24px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.path-step.completed .step-number {
    background: #4CAF50;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .education-hero {
        padding: 3rem 0;
    }

    .education-hero h1 {
        font-size: 2rem;
    }

    .content-grid,
    .paths-grid,
    .community-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }

    .hero-cta {
        flex-direction: column;
    }

    .content-sidebar {
        margin-top: 2rem;
    }
}
