{
  "name": "Bengabcom Susu Savings",
  "short_name": "Bengabcom",
  "description": "Your trusted digital Susu savings platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4A90E2",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Savings",
      "short_name": "Savings",
      "description": "View your savings account",
      "url": "/savings",
      "icons": [{ "src": "/static/images/icons/savings.png", "sizes": "192x192" }]
    },
    {
      "name": "Make Deposit",
      "short_name": "Deposit",
      "description": "Make a deposit to your account",
      "url": "/deposit",
      "icons": [{ "src": "/static/images/icons/deposit.png", "sizes": "192x192" }]
    }
  ]
}
