Flask==2.0.1
Flask-SQLAlchemy==2.5.1
Flask-Login==0.5.0
Flask-WTF==0.15.1
Flask-Mail==0.9.1
Flask-OAuth==0.12
requests==2.26.0
python-dotenv==0.19.0
Werkzeug==2.0.1
oauthlib==3.1.1
requests-oauthlib==1.3.0
PyJWT==2.1.0
cryptography==3.4.7
google-auth==2.3.0
google-auth-oauthlib==0.4.6
redis==5.0.1
Flask-Caching==2.1.0
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.26.2
joblib==1.3.2

# Payment Integration Dependencies
requests-toolbelt==1.0.0  # For multipart requests and advanced HTTP features
pycryptodome==3.19.0     # For cryptographic operations
python-dateutil==2.8.2   # For date/time handling
pytz==2023.3            # For timezone handling
