<!-- Account Settings Modal -->
<div class="modal fade" id="accountSettingsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('susu.update_account_settings') }}" class="needs-validation" novalidate>
                {{ form.csrf_token }}
                
                <div class="modal-header">
                    <h5 class="modal-title">Account Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Account Nickname</label>
                        <input type="text" class="form-control" name="nickname" 
                               value="{{ account.nickname }}"
                               placeholder="e.g., Emergency Fund, Vacation Savings">
                    </div>

                    <div class="mb-4">
                        <h6 class="mb-3">Notification Preferences</h6>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyLowBalance" 
                                   name="notify_low_balance" {{ 'checked' if account.notify_low_balance }}>
                            <label class="form-check-label" for="notifyLowBalance">
                                Notify me when balance falls below threshold
                            </label>
                        </div>

                        <div class="ms-4 mb-3" id="lowBalanceOptions" {{ '' if account.notify_low_balance else 'style=display:none;' }}>
                            <label class="form-label">Low Balance Threshold</label>
                            <div class="input-group">
                                <span class="input-group-text">GH₵</span>
                                <input type="number" class="form-control" name="low_balance_threshold" 
                                       value="{{ account.low_balance_threshold }}" min="0" step="0.01">
                            </div>
                        </div>

                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyDeposits" 
                                   name="notify_deposits" {{ 'checked' if account.notify_deposits }}>
                            <label class="form-check-label" for="notifyDeposits">
                                Notify me of successful deposits
                            </label>
                        </div>

                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyWithdrawals" 
                                   name="notify_withdrawals" {{ 'checked' if account.notify_withdrawals }}>
                            <label class="form-check-label" for="notifyWithdrawals">
                                Notify me of successful withdrawals
                            </label>
                        </div>

                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyGoalProgress" 
                                   name="notify_goal_progress" {{ 'checked' if account.notify_goal_progress }}>
                            <label class="form-check-label" for="notifyGoalProgress">
                                Notify me of savings goal progress
                            </label>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h6 class="mb-3">Statement Preferences</h6>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="enableMonthlyStatement" 
                                   name="enable_monthly_statement" {{ 'checked' if account.enable_monthly_statement }}>
                            <label class="form-check-label" for="enableMonthlyStatement">
                                Send me monthly account statements
                            </label>
                        </div>

                        <div class="ms-4" id="statementOptions" {{ '' if account.enable_monthly_statement else 'style=display:none;' }}>
                            <div class="mb-3">
                                <label class="form-label">Preferred Statement Format</label>
                                <select class="form-select" name="statement_format">
                                    <option value="pdf" {{ 'selected' if account.statement_format == 'pdf' }}>PDF</option>
                                    <option value="excel" {{ 'selected' if account.statement_format == 'excel' }}>Excel</option>
                                    <option value="both" {{ 'selected' if account.statement_format == 'both' }}>Both PDF and Excel</option>
                                </select>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="includeAnalytics" 
                                       name="include_analytics" {{ 'checked' if account.include_analytics }}>
                                <label class="form-check-label" for="includeAnalytics">
                                    Include savings analytics and insights
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h6 class="mb-3">Auto-Save Rules</h6>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="enableRoundUp" 
                                   name="enable_round_up" {{ 'checked' if account.enable_round_up }}>
                            <label class="form-check-label" for="enableRoundUp">
                                Enable round-up savings
                            </label>
                            <small class="form-text text-muted d-block">
                                Automatically save the difference to round up transactions to the nearest cedi
                            </small>
                        </div>

                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="enableSmartSave" 
                                   name="enable_smart_save" {{ 'checked' if account.enable_smart_save }}>
                            <label class="form-check-label" for="enableSmartSave">
                                Enable smart save
                            </label>
                            <small class="form-text text-muted d-block">
                                Automatically analyze your spending patterns and suggest optimal saving amounts
                            </small>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h6 class="mb-3">Security Settings</h6>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="requireOtp" 
                                   name="require_otp" {{ 'checked' if account.require_otp }}>
                            <label class="form-check-label" for="requireOtp">
                                Require OTP for withdrawals
                            </label>
                        </div>

                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="enableBiometric" 
                                   name="enable_biometric" {{ 'checked' if account.enable_biometric }}>
                            <label class="form-check-label" for="enableBiometric">
                                Enable biometric authentication
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Low Balance Notification Toggle
    const notifyLowBalance = document.getElementById('notifyLowBalance');
    const lowBalanceOptions = document.getElementById('lowBalanceOptions');
    
    notifyLowBalance.addEventListener('change', function() {
        lowBalanceOptions.style.display = this.checked ? 'block' : 'none';
        const threshold = lowBalanceOptions.querySelector('input[name="low_balance_threshold"]');
        threshold.required = this.checked;
    });

    // Monthly Statement Toggle
    const enableMonthlyStatement = document.getElementById('enableMonthlyStatement');
    const statementOptions = document.getElementById('statementOptions');
    
    enableMonthlyStatement.addEventListener('change', function() {
        statementOptions.style.display = this.checked ? 'block' : 'none';
        const format = statementOptions.querySelector('select[name="statement_format"]');
        format.required = this.checked;
    });

    // Form Validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });

    // Biometric Availability Check
    const enableBiometric = document.getElementById('enableBiometric');
    if (enableBiometric) {
        if (!window.PublicKeyCredential) {
            enableBiometric.disabled = true;
            enableBiometric.checked = false;
            const label = enableBiometric.nextElementSibling;
            label.innerHTML += ' <small class="text-muted">(Not available on this device)</small>';
        }
    }
});
</script>
