<!-- Deposit Modal -->
<div class="modal fade" id="depositModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('susu.deposit') }}" class="needs-validation" novalidate>
                {{ form.csrf_token }}
                <input type="hidden" name="account_id" id="depositAccountId">
                
                <div class="modal-header">
                    <h5 class="modal-title">Make a Deposit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">GH₵</span>
                            <input type="number" class="form-control" name="amount" min="1" step="0.01" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Source Account</label>
                        <select class="form-select" name="source_account" required>
                            <option value="">Select Source</option>
                            <optgroup label="Bank Accounts">
                                {% for account in bank_accounts %}
                                <option value="bank_{{ account.id }}">{{ account.bank_name }} - {{ account.account_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                            <optgroup label="Mobile Money">
                                {% for wallet in mobile_wallets %}
                                <option value="mobile_{{ wallet.id }}">{{ wallet.provider }} - {{ wallet.phone_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Savings Goal (Optional)</label>
                        <select class="form-select" name="savings_goal_id">
                            <option value="">Select Goal</option>
                            {% for goal in savings_goals %}
                            <option value="{{ goal.id }}">{{ goal.name }} ({{ (goal.current_amount / goal.target_amount * 100)|round|int }}%)</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Description (Optional)</label>
                        <input type="text" class="form-control" name="description" placeholder="e.g., Monthly savings">
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="schedule_recurring" id="scheduleRecurring">
                        <label class="form-check-label" for="scheduleRecurring">
                            Schedule as recurring deposit
                        </label>
                    </div>

                    <div id="recurringOptions" class="d-none">
                        <div class="mb-3">
                            <label class="form-label">Frequency</label>
                            <select class="form-select" name="frequency">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="biweekly">Bi-weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-control" name="start_date">
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Make Deposit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.getElementById('scheduleRecurring').addEventListener('change', function() {
    const recurringOptions = document.getElementById('recurringOptions');
    recurringOptions.classList.toggle('d-none', !this.checked);
    
    const inputs = recurringOptions.querySelectorAll('select, input');
    inputs.forEach(input => {
        input.required = this.checked;
    });
});
</script>
