<!-- New Susu Account Modal -->
<div class="modal fade" id="newAccountModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('susu.create_account') }}" class="needs-validation" novalidate>
                {{ form.csrf_token }}
                <div class="modal-header">
                    <h5 class="modal-title">Create New Susu Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Account Nickname</label>
                        <input type="text" class="form-control" name="nickname" required>
                        <div class="form-text">Give your account a memorable name</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Initial Deposit (Optional)</label>
                        <div class="input-group">
                            <span class="input-group-text">GH₵</span>
                            <input type="number" class="form-control" name="initial_deposit" min="0" step="0.01">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Source Account</label>
                        <select class="form-select" name="source_account" required>
                            <option value="">Select Source</option>
                            <optgroup label="Bank Accounts">
                                {% for account in bank_accounts %}
                                <option value="bank_{{ account.id }}">{{ account.bank_name }} - {{ account.account_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                            <optgroup label="Mobile Money">
                                {% for wallet in mobile_wallets %}
                                <option value="mobile_{{ wallet.id }}">{{ wallet.provider }} - {{ wallet.phone_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </div>
            </form>
        </div>
    </div>
</div>
