<!-- New Savings Goal Modal -->
<div class="modal fade" id="newSavingsGoalModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('susu.create_goal') }}" class="needs-validation" novalidate>
                {{ form.csrf_token }}
                
                <div class="modal-header">
                    <h5 class="modal-title">Create New Savings Goal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Goal Name</label>
                        <input type="text" class="form-control" name="name" required
                               placeholder="e.g., Emergency Fund, New Car">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Target Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">GH₵</span>
                            <input type="number" class="form-control" name="target_amount" 
                                   min="1" step="0.01" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select class="form-select" name="category" required>
                            <option value="">Select Category</option>
                            <option value="emergency">Emergency Fund</option>
                            <option value="education">Education</option>
                            <option value="vacation">Vacation</option>
                            <option value="business">Business</option>
                            <option value="retirement">Retirement</option>
                            <option value="home">Home</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Priority Level</label>
                        <select class="form-select" name="priority" required>
                            <option value="high">High Priority</option>
                            <option value="medium" selected>Medium Priority</option>
                            <option value="low">Low Priority</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Target Date</label>
                        <input type="date" class="form-control" name="target_date" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Initial Contribution (Optional)</label>
                        <div class="input-group">
                            <span class="input-group-text">GH₵</span>
                            <input type="number" class="form-control" name="initial_amount" 
                                   min="0" step="0.01">
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="setupAutoContribution" 
                                   name="setup_auto_contribution">
                            <label class="form-check-label" for="setupAutoContribution">
                                Set up automatic contributions
                            </label>
                        </div>
                    </div>

                    <div id="autoContributionOptions" class="d-none">
                        <div class="mb-3">
                            <label class="form-label">Contribution Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">GH₵</span>
                                <input type="number" class="form-control" name="contribution_amount" 
                                       min="1" step="0.01">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Contribution Frequency</label>
                            <select class="form-select" name="contribution_frequency">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="biweekly">Bi-weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Source Account</label>
                            <select class="form-select" name="contribution_source">
                                <option value="">Select Source</option>
                                <optgroup label="Bank Accounts">
                                    {% for account in bank_accounts %}
                                    <option value="bank_{{ account.id }}">{{ account.bank_name }} - {{ account.account_number[-4:] }}</option>
                                    {% endfor %}
                                </optgroup>
                                <optgroup label="Mobile Money">
                                    {% for wallet in mobile_wallets %}
                                    <option value="mobile_{{ wallet.id }}">{{ wallet.provider }} - {{ wallet.phone_number[-4:] }}</option>
                                    {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Goal</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const setupAutoContribution = document.getElementById('setupAutoContribution');
    const autoContributionOptions = document.getElementById('autoContributionOptions');
    
    setupAutoContribution.addEventListener('change', function() {
        autoContributionOptions.classList.toggle('d-none', !this.checked);
        
        const inputs = autoContributionOptions.querySelectorAll('input, select');
        inputs.forEach(input => {
            input.required = this.checked;
        });
    });

    // Calculate and suggest contribution amount based on target
    const targetAmountInput = document.querySelector('input[name="target_amount"]');
    const targetDateInput = document.querySelector('input[name="target_date"]');
    const contributionAmountInput = document.querySelector('input[name="contribution_amount"]');
    const contributionFrequencySelect = document.querySelector('select[name="contribution_frequency"]');

    function calculateSuggestedContribution() {
        const targetAmount = parseFloat(targetAmountInput.value) || 0;
        const targetDate = new Date(targetDateInput.value);
        const today = new Date();
        const frequency = contributionFrequencySelect.value;

        if (targetAmount > 0 && targetDate > today) {
            const daysUntilTarget = Math.ceil((targetDate - today) / (1000 * 60 * 60 * 24));
            let suggestedAmount;

            switch (frequency) {
                case 'daily':
                    suggestedAmount = targetAmount / daysUntilTarget;
                    break;
                case 'weekly':
                    suggestedAmount = targetAmount / (daysUntilTarget / 7);
                    break;
                case 'biweekly':
                    suggestedAmount = targetAmount / (daysUntilTarget / 14);
                    break;
                case 'monthly':
                    suggestedAmount = targetAmount / (daysUntilTarget / 30);
                    break;
            }

            contributionAmountInput.value = Math.ceil(suggestedAmount * 100) / 100;
        }
    }

    [targetAmountInput, targetDateInput, contributionFrequencySelect].forEach(input => {
        input.addEventListener('change', calculateSuggestedContribution);
    });
});
</script>
