<!-- Schedule Deposit Modal -->
<div class="modal fade" id="scheduleDepositModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('susu.schedule_deposit') }}" class="needs-validation" novalidate>
                {{ form.csrf_token }}
                
                <div class="modal-header">
                    <h5 class="modal-title">Schedule Recurring Deposit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Susu Account</label>
                        <select class="form-select" name="susu_account_id" required>
                            <option value="">Select Account</option>
                            {% for account in susu_accounts %}
                            <option value="{{ account.id }}">{{ account.nickname or "Susu Account " + loop.index|string }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">GH₵</span>
                            <input type="number" class="form-control" name="amount" min="1" step="0.01" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Frequency</label>
                        <select class="form-select" name="frequency" required>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="biweekly">Bi-weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-control" name="start_date" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Source Account</label>
                        <select class="form-select" name="source_account" required>
                            <option value="">Select Source</option>
                            <optgroup label="Bank Accounts">
                                {% for account in bank_accounts %}
                                <option value="bank_{{ account.id }}">{{ account.bank_name }} - {{ account.account_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                            <optgroup label="Mobile Money">
                                {% for wallet in mobile_wallets %}
                                <option value="mobile_{{ wallet.id }}">{{ wallet.provider }} - {{ wallet.phone_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Savings Goal (Optional)</label>
                        <select class="form-select" name="savings_goal_id">
                            <option value="">Select Goal</option>
                            {% for goal in savings_goals %}
                            <option value="{{ goal.id }}">{{ goal.name }} ({{ (goal.current_amount / goal.target_amount * 100)|round|int }}%)</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Description (Optional)</label>
                        <input type="text" class="form-control" name="description" 
                               placeholder="e.g., Monthly savings contribution">
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="enableNotifications" 
                                   name="enable_notifications" checked>
                            <label class="form-check-label" for="enableNotifications">
                                Enable deposit reminders and notifications
                            </label>
                        </div>
                    </div>

                    <div id="notificationOptions">
                        <div class="mb-3">
                            <label class="form-label">Reminder Before Deposit</label>
                            <select class="form-select" name="reminder_before">
                                <option value="1">1 day before</option>
                                <option value="2">2 days before</option>
                                <option value="3">3 days before</option>
                                <option value="7">1 week before</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="notifyOnSuccess" 
                                       name="notify_on_success" checked>
                                <label class="form-check-label" for="notifyOnSuccess">
                                    Notify me when deposit is successful
                                </label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="notifyOnFailure" 
                                       name="notify_on_failure" checked>
                                <label class="form-check-label" for="notifyOnFailure">
                                    Notify me if deposit fails
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Schedule Deposit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const enableNotifications = document.getElementById('enableNotifications');
    const notificationOptions = document.getElementById('notificationOptions');
    
    enableNotifications.addEventListener('change', function() {
        notificationOptions.classList.toggle('d-none', !this.checked);
        
        const inputs = notificationOptions.querySelectorAll('input, select');
        inputs.forEach(input => {
            input.required = this.checked;
        });
    });

    // Set minimum date to tomorrow
    const startDateInput = document.querySelector('input[name="start_date"]');
    const tomorrow = new Date();
    tomorrow.setDate(tomorrow.getDate() + 1);
    startDateInput.min = tomorrow.toISOString().split('T')[0];
});
</script>
