<!-- Transaction History Modal -->
<div class="modal fade" id="transactionHistoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Transaction History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            
            <div class="modal-body">
                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <label class="form-label">Date Range</label>
                        <select class="form-select" id="dateRangeFilter">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 3 months</option>
                            <option value="180">Last 6 months</option>
                            <option value="365">Last year</option>
                            <option value="custom">Custom range</option>
                        </select>
                    </div>

                    <div class="col-md-6" id="customDateRange" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">From</label>
                                <input type="date" class="form-control" id="dateFrom">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">To</label>
                                <input type="date" class="form-control" id="dateTo">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Transaction Type</label>
                        <select class="form-select" id="transactionTypeFilter">
                            <option value="all">All Transactions</option>
                            <option value="deposit">Deposits</option>
                            <option value="withdrawal">Withdrawals</option>
                            <option value="interest">Interest</option>
                            <option value="fee">Fees</option>
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Sort By</label>
                        <select class="form-select" id="sortFilter">
                            <option value="date_desc">Date (Newest First)</option>
                            <option value="date_asc">Date (Oldest First)</option>
                            <option value="amount_desc">Amount (Highest First)</option>
                            <option value="amount_asc">Amount (Lowest First)</option>
                        </select>
                    </div>
                </div>

                <!-- Transaction List -->
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Balance</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="transactionTableBody">
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.date|datetime }}</td>
                                <td>
                                    <span class="badge bg-{{ transaction.type_badge }}">
                                        {{ transaction.type }}
                                    </span>
                                </td>
                                <td>{{ transaction.description }}</td>
                                <td class="text-{{ 'success' if transaction.is_credit else 'danger' }}">
                                    {{ 'GH₵' + transaction.amount|string }}
                                </td>
                                <td>GH₵{{ transaction.balance }}</td>
                                <td>
                                    <span class="badge bg-{{ transaction.status_badge }}">
                                        {{ transaction.status }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Transaction history pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item {{ 'disabled' if not has_prev }}">
                            <a class="page-link" href="#" data-page="{{ prev_page }}">Previous</a>
                        </li>
                        {% for page in pages %}
                        <li class="page-item {{ 'active' if page == current_page }}">
                            <a class="page-link" href="#" data-page="{{ page }}">{{ page }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {{ 'disabled' if not has_next }}">
                            <a class="page-link" href="#" data-page="{{ next_page }}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="exportTransactions">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const dateRangeFilter = document.getElementById('dateRangeFilter');
    const customDateRange = document.getElementById('customDateRange');
    const exportBtn = document.getElementById('exportTransactions');
    
    // Date range filter handling
    dateRangeFilter.addEventListener('change', function() {
        customDateRange.style.display = this.value === 'custom' ? 'block' : 'none';
        if (this.value !== 'custom') {
            updateTransactions();
        }
    });

    // Custom date range handling
    const dateFrom = document.getElementById('dateFrom');
    const dateTo = document.getElementById('dateTo');
    [dateFrom, dateTo].forEach(input => {
        input.addEventListener('change', function() {
            if (dateFrom.value && dateTo.value) {
                updateTransactions();
            }
        });
    });

    // Transaction type filter handling
    document.getElementById('transactionTypeFilter').addEventListener('change', updateTransactions);
    
    // Sort filter handling
    document.getElementById('sortFilter').addEventListener('change', updateTransactions);

    // Pagination handling
    document.querySelectorAll('.pagination .page-link').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const page = this.dataset.page;
            updateTransactions(page);
        });
    });

    // Export functionality
    exportBtn.addEventListener('click', function() {
        const filters = getActiveFilters();
        window.location.href = `{{ url_for('susu.export_transactions') }}?${new URLSearchParams(filters)}`;
    });

    function getActiveFilters() {
        const filters = {
            type: document.getElementById('transactionTypeFilter').value,
            sort: document.getElementById('sortFilter').value
        };

        if (dateRangeFilter.value === 'custom') {
            filters.date_from = dateFrom.value;
            filters.date_to = dateTo.value;
        } else {
            filters.days = dateRangeFilter.value;
        }

        return filters;
    }

    function updateTransactions(page = 1) {
        const filters = getActiveFilters();
        filters.page = page;

        fetch(`{{ url_for('susu.get_transactions') }}?${new URLSearchParams(filters)}`)
            .then(response => response.json())
            .then(data => {
                updateTransactionTable(data.transactions);
                updatePagination(data.pagination);
            })
            .catch(error => {
                console.error('Error fetching transactions:', error);
                showAlert('Error loading transactions. Please try again.', 'danger');
            });
    }

    function updateTransactionTable(transactions) {
        const tbody = document.getElementById('transactionTableBody');
        tbody.innerHTML = transactions.map(t => `
            <tr>
                <td>${formatDate(t.date)}</td>
                <td>
                    <span class="badge bg-${t.type_badge}">
                        ${t.type}
                    </span>
                </td>
                <td>${t.description}</td>
                <td class="text-${t.is_credit ? 'success' : 'danger'}">
                    GH₵${t.amount}
                </td>
                <td>GH₵${t.balance}</td>
                <td>
                    <span class="badge bg-${t.status_badge}">
                        ${t.status}
                    </span>
                </td>
            </tr>
        `).join('');
    }

    function updatePagination(pagination) {
        const nav = document.querySelector('nav[aria-label="Transaction history pagination"]');
        nav.innerHTML = `
            <ul class="pagination justify-content-center">
                <li class="page-item ${!pagination.has_prev ? 'disabled' : ''}">
                    <a class="page-link" href="#" data-page="${pagination.prev_page}">Previous</a>
                </li>
                ${pagination.pages.map(page => `
                    <li class="page-item ${page === pagination.current_page ? 'active' : ''}">
                        <a class="page-link" href="#" data-page="${page}">${page}</a>
                    </li>
                `).join('')}
                <li class="page-item ${!pagination.has_next ? 'disabled' : ''}">
                    <a class="page-link" href="#" data-page="${pagination.next_page}">Next</a>
                </li>
            </ul>
        `;

        // Reattach pagination event listeners
        document.querySelectorAll('.pagination .page-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                updateTransactions(this.dataset.page);
            });
        });
    }

    function formatDate(dateString) {
        const options = { 
            year: 'numeric', 
            month: 'short', 
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        };
        return new Date(dateString).toLocaleDateString('en-GB', options);
    }

    function showAlert(message, type) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.querySelector('.modal-body').insertBefore(alertDiv, document.querySelector('.row'));
        
        setTimeout(() => {
            alertDiv.remove();
        }, 5000);
    }
});
</script>
