<!-- Withdraw Modal -->
<div class="modal fade" id="withdrawModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('susu.withdraw') }}" class="needs-validation" novalidate>
                {{ form.csrf_token }}
                <input type="hidden" name="account_id" id="withdrawAccountId">
                
                <div class="modal-header">
                    <h5 class="modal-title">Make a Withdrawal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">GH₵</span>
                            <input type="number" class="form-control" name="amount" min="1" step="0.01" required>
                        </div>
                        <div id="availableBalance" class="form-text">
                            Available Balance: GH₵ <span id="balanceAmount">0.00</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Destination Account</label>
                        <select class="form-select" name="destination_account" required>
                            <option value="">Select Destination</option>
                            <optgroup label="Bank Accounts">
                                {% for account in bank_accounts %}
                                <option value="bank_{{ account.id }}">{{ account.bank_name }} - {{ account.account_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                            <optgroup label="Mobile Money">
                                {% for wallet in mobile_wallets %}
                                <option value="mobile_{{ wallet.id }}">{{ wallet.provider }} - {{ wallet.phone_number[-4:] }}</option>
                                {% endfor %}
                            </optgroup>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Reason for Withdrawal</label>
                        <input type="text" class="form-control" name="description" required 
                               placeholder="e.g., Emergency expense, Goal achieved">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Withdrawal Type</label>
                        <select class="form-select" name="withdrawal_type" required>
                            <option value="instant">Instant Withdrawal</option>
                            <option value="scheduled">Scheduled Withdrawal</option>
                        </select>
                    </div>

                    <div id="scheduledOptions" class="d-none">
                        <div class="mb-3">
                            <label class="form-label">Withdrawal Date</label>
                            <input type="date" class="form-control" name="withdrawal_date">
                        </div>
                    </div>

                    <!-- Goal-based withdrawal section -->
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="isGoalWithdrawal" name="is_goal_withdrawal">
                            <label class="form-check-label" for="isGoalWithdrawal">
                                This is a goal-based withdrawal
                            </label>
                        </div>
                    </div>

                    <div id="goalWithdrawalOptions" class="d-none">
                        <div class="mb-3">
                            <label class="form-label">Select Goal</label>
                            <select class="form-select" name="goal_id">
                                <option value="">Select Goal</option>
                                {% for goal in savings_goals %}
                                {% if goal.is_achieved %}
                                <option value="{{ goal.id }}">{{ goal.name }} (Achieved)</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                            <div class="form-text">Only achieved goals are available for withdrawal</div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Make Withdrawal</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle withdrawal type selection
    const withdrawalTypeSelect = document.querySelector('select[name="withdrawal_type"]');
    const scheduledOptions = document.getElementById('scheduledOptions');
    
    withdrawalTypeSelect.addEventListener('change', function() {
        scheduledOptions.classList.toggle('d-none', this.value !== 'scheduled');
        const dateInput = scheduledOptions.querySelector('input[name="withdrawal_date"]');
        dateInput.required = this.value === 'scheduled';
    });

    // Handle goal-based withdrawal
    const isGoalWithdrawal = document.getElementById('isGoalWithdrawal');
    const goalWithdrawalOptions = document.getElementById('goalWithdrawalOptions');
    
    isGoalWithdrawal.addEventListener('change', function() {
        goalWithdrawalOptions.classList.toggle('d-none', !this.checked);
        const goalSelect = goalWithdrawalOptions.querySelector('select[name="goal_id"]');
        goalSelect.required = this.checked;
    });

    // Update available balance when modal is shown
    const withdrawModal = document.getElementById('withdrawModal');
    withdrawModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const accountId = button.getAttribute('data-account-id');
        
        // Fetch account balance
        fetch(`/api/susu-accounts/${accountId}/balance`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('balanceAmount').textContent = data.balance.toFixed(2);
            });
    });
});
</script>
