{% extends "base.html" %}

{% block title %}{{ content.title }}{% endblock %}

{% block content %}
<div class="education-content-detail">
    <div class="container">
        <!-- Content Header -->
        <header class="content-header">
            <div class="content-meta">
                <span class="content-type">{{ content.content_type|title }}</span>
                <span class="difficulty-{{ content.difficulty_level }}">
                    {{ content.difficulty_level|title }}
                </span>
                <span class="language">{{ content.language|upper }}</span>
            </div>
            <h1>{{ content.title }}</h1>
            <div class="author-info">
                <img src="{{ content.author.avatar_url }}" alt="{{ content.author.username }}" class="avatar">
                <div class="author-details">
                    <span class="author-name">{{ content.author.username }}</span>
                    <span class="publish-date">{{ content.created_at|date }}</span>
                </div>
            </div>
        </header>

        <!-- Content Body -->
        <div class="content-body">
            <!-- Progress Tracking -->
            <div class="progress-tracker" data-content-id="{{ content.id }}">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" 
                         style="width: {{ user_progress.progress_percentage }}%">
                    </div>
                </div>
                <span class="progress-text">{{ user_progress.progress_percentage }}% Complete</span>
            </div>

            <!-- Main Content -->
            <div class="content-main">
                {% if content.content_type == 'video' %}
                <div class="video-container">
                    <video controls>
                        <source src="{{ content.media_url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                {% endif %}

                <div class="content-text">
                    {{ content.content|safe }}
                </div>

                {% if content.tags %}
                <div class="content-tags">
                    {% for tag in content.tags %}
                    <span class="tag">{{ tag }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <!-- Interactive Elements -->
            {% if content.quiz %}
            <div class="quiz-section">
                <h3>Knowledge Check</h3>
                <form id="quiz-form" data-quiz-id="{{ content.quiz.id }}">
                    {% for question in content.quiz.questions %}
                    <div class="quiz-question">
                        <p>{{ question.text }}</p>
                        <div class="options">
                            {% for option in question.options %}
                            <label class="option">
                                <input type="radio" name="q{{ question.id }}" value="{{ option.id }}">
                                {{ option.text }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Submit Answers</button>
                </form>
            </div>
            {% endif %}

            <!-- Comments Section -->
            <div class="comments-section">
                <h3>Discussion</h3>
                <form class="comment-form" id="comment-form">
                    <textarea name="comment" placeholder="Share your thoughts..."></textarea>
                    <button type="submit" class="btn btn-primary">Post Comment</button>
                </form>

                <div class="comments-list">
                    {% for comment in content.comments %}
                    <div class="comment">
                        <div class="comment-header">
                            <img src="{{ comment.user.avatar_url }}" alt="{{ comment.user.username }}" class="avatar">
                            <div class="comment-meta">
                                <span class="username">{{ comment.user.username }}</span>
                                <span class="timestamp">{{ comment.created_at|timeago }}</span>
                            </div>
                        </div>
                        <div class="comment-content">
                            {{ comment.comment }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="content-sidebar">
            <!-- Related Content -->
            <div class="related-content">
                <h3>Related Content</h3>
                <div class="related-list">
                    {% for related in related_content %}
                    <div class="related-item">
                        <a href="{{ url_for('education.get_content_detail', content_id=related.id) }}">
                            <h4>{{ related.title }}</h4>
                            <span class="content-type">{{ related.content_type|title }}</span>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Learning Path Progress -->
            {% if learning_path %}
            <div class="path-progress">
                <h3>{{ learning_path.title }}</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" 
                         style="width: {{ path_progress.progress_percentage }}%">
                    </div>
                </div>
                <div class="path-steps">
                    {% for step in learning_path.content_sequence %}
                    <div class="path-step {% if loop.index0 < path_progress.current_step %}completed{% endif %}">
                        <span class="step-number">{{ loop.index }}</span>
                        <span class="step-title">{{ step.title }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </aside>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    // Quiz handling
    const quizForm = document.getElementById('quiz-form');
    if (quizForm) {
        quizForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const answers = {};
            
            for (let pair of formData.entries()) {
                answers[pair[0]] = pair[1];
            }
            
            fetch(`/education/quiz/${this.dataset.quizId}/submit`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ answers })
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      showQuizResults(data.results);
                      updateProgress(data.progress);
                  }
              });
        });
    }

    // Comment handling
    const commentForm = document.getElementById('comment-form');
    commentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const comment = this.querySelector('textarea').value;
        
        fetch(`/education/content/${contentId}/comment`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ comment })
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  addCommentToList(data.comment);
                  this.reset();
              }
          });
    });

    // Progress tracking
    function updateProgress(progress) {
        const progressBar = document.querySelector('.progress-bar');
        const progressText = document.querySelector('.progress-text');
        
        progressBar.style.width = `${progress}%`;
        progressText.textContent = `${progress}% Complete`;
        
        // Auto-save progress periodically
        fetch(`/education/content/${contentId}/progress`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ progress_percentage: progress })
        });
    }

    // Helper functions
    function showQuizResults(results) {
        const quizSection = document.querySelector('.quiz-section');
        const resultsHTML = `
            <div class="quiz-results">
                <h4>Quiz Results</h4>
                <p>Score: ${results.score}%</p>
                <div class="results-breakdown">
                    ${results.questions.map(q => `
                        <div class="question-result ${q.correct ? 'correct' : 'incorrect'}">
                            <p>${q.text}</p>
                            <p class="feedback">${q.feedback}</p>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        quizSection.innerHTML = resultsHTML;
    }

    function addCommentToList(comment) {
        const commentsList = document.querySelector('.comments-list');
        const commentHTML = `
            <div class="comment">
                <div class="comment-header">
                    <img src="${comment.user.avatar_url}" alt="${comment.user.username}" class="avatar">
                    <div class="comment-meta">
                        <span class="username">${comment.user.username}</span>
                        <span class="timestamp">Just now</span>
                    </div>
                </div>
                <div class="comment-content">
                    ${comment.comment}
                </div>
            </div>
        `;
        commentsList.insertAdjacentHTML('afterbegin', commentHTML);
    }
</script>
{% endblock %}
