{% extends "base.html" %}

{% block title %}Financial Education Hub{% endblock %}

{% block content %}
<div class="education-hub">
    <!-- Hero Section -->
    <section class="education-hero">
        <div class="container">
            <h1>Learn, Save, Grow</h1>
            <p>Discover the power of financial literacy with our comprehensive learning resources.</p>
            <div class="hero-cta">
                <a href="{{ url_for('education.get_learning_paths') }}" class="btn btn-primary">Start Learning</a>
                <a href="{{ url_for('education.get_forum_topics') }}" class="btn btn-secondary">Join Community</a>
            </div>
        </div>
    </section>

    <!-- Featured Content Section -->
    <section class="featured-content">
        <div class="container">
            <h2>Featured Resources</h2>
            <div class="content-grid">
                {% for content in featured_content %}
                <div class="education-card">
                    <div class="card-image">
                        {% if content.content_type == 'video' %}
                            <i class="fas fa-play-circle"></i>
                        {% elif content.content_type == 'article' %}
                            <i class="fas fa-file-alt"></i>
                        {% endif %}
                    </div>
                    <div class="card-content">
                        <h3>{{ content.title }}</h3>
                        <p class="content-meta">
                            <span class="difficulty-{{ content.difficulty_level }}">
                                {{ content.difficulty_level|title }}
                            </span>
                            <span class="content-type">{{ content.content_type|title }}</span>
                        </p>
                        <p class="content-preview">{{ content.content[:100] }}...</p>
                        <a href="{{ url_for('education.get_content_detail', content_id=content.id) }}" 
                           class="btn btn-text">Learn More</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Learning Paths Section -->
    <section class="learning-paths">
        <div class="container">
            <h2>Learning Paths</h2>
            <div class="paths-grid">
                {% for path in learning_paths %}
                <div class="path-card">
                    <div class="path-header">
                        <h3>{{ path.title }}</h3>
                        <span class="difficulty-{{ path.difficulty_level }}">
                            {{ path.difficulty_level|title }}
                        </span>
                    </div>
                    <div class="path-content">
                        <p>{{ path.description }}</p>
                        <ul class="path-meta">
                            <li><i class="fas fa-clock"></i> {{ path.estimated_duration }} hours</li>
                            <li><i class="fas fa-book"></i> {{ path.content_sequence|length }} lessons</li>
                        </ul>
                        <a href="{{ url_for('education.start_learning_path', path_id=path.id) }}" 
                           class="btn btn-primary">Start Path</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community-section">
        <div class="container">
            <h2>Community & Challenges</h2>
            <div class="community-grid">
                <!-- Active Challenges -->
                <div class="challenges-panel">
                    <h3>Active Challenges</h3>
                    <div class="challenge-list">
                        {% for challenge in active_challenges %}
                        <div class="challenge-card">
                            <div class="challenge-content">
                                <h4>{{ challenge.title }}</h4>
                                <p>{{ challenge.description }}</p>
                                <div class="challenge-meta">
                                    <span><i class="fas fa-users"></i> {{ challenge.participants_count }} participants</span>
                                    <span><i class="fas fa-coins"></i> {{ challenge.target_amount }} GHS</span>
                                </div>
                                {% if not challenge.user_participating %}
                                <a href="{{ url_for('education.join_challenge', challenge_id=challenge.id) }}" 
                                   class="btn btn-secondary">Join Challenge</a>
                                {% else %}
                                <span class="badge badge-success">Participating</span>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Recent Forum Activity -->
                <div class="forum-panel">
                    <h3>Recent Discussions</h3>
                    <div class="forum-list">
                        {% for post in recent_posts %}
                        <div class="forum-post">
                            <div class="post-content">
                                <h4>{{ post.title }}</h4>
                                <p>{{ post.content[:100] }}...</p>
                                <div class="post-meta">
                                    <span><i class="fas fa-user"></i> {{ post.author }}</span>
                                    <span><i class="fas fa-comments"></i> {{ post.replies_count }} replies</span>
                                </div>
                                <a href="{{ url_for('education.get_forum_post', post_id=post.id) }}" 
                                   class="btn btn-text">Read More</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievement Showcase -->
    <section class="achievements-section">
        <div class="container">
            <h2>Your Achievements</h2>
            <div class="achievements-grid">
                {% for achievement in user_achievements %}
                <div class="achievement-card {% if achievement in earned_achievements %}earned{% endif %}">
                    <div class="achievement-icon">
                        <img src="{{ achievement.badge_image_url }}" alt="{{ achievement.name }}">
                    </div>
                    <div class="achievement-content">
                        <h4>{{ achievement.name }}</h4>
                        <p>{{ achievement.description }}</p>
                        {% if achievement in earned_achievements %}
                        <span class="badge badge-success">Earned</span>
                        {% else %}
                        <span class="badge badge-secondary">Locked</span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    // Initialize tooltips
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    // Progress tracking
    function trackProgress(contentId) {
        const progressElement = document.querySelector(`[data-content-id="${contentId}"] .progress-bar`);
        const currentProgress = parseInt(progressElement.style.width);
        
        fetch(`/education/track-progress/${contentId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                progress_percentage: currentProgress
            })
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  updateProgressUI(contentId, data.progress);
              }
          });
    }

    // Update UI elements
    function updateProgressUI(contentId, progress) {
        const progressBar = document.querySelector(`[data-content-id="${contentId}"] .progress-bar`);
        const progressText = document.querySelector(`[data-content-id="${contentId}"] .progress-text`);
        
        progressBar.style.width = `${progress}%`;
        progressText.textContent = `${progress}% Complete`;
        
        if (progress >= 100) {
            document.querySelector(`[data-content-id="${contentId}"]`)
                    .classList.add('completed');
        }
    }
</script>
{% endblock %}
