{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>My Tasks</h2>
    
    <!-- Pending Tasks -->
    <div class="card mb-4">
        <div class="card-header bg-warning text-white">
            <h4 class="mb-0">Pending Tasks</h4>
        </div>
        <div class="card-body">
            {% if pending_tasks %}
                <div class="list-group">
                    {% for task in pending_tasks %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ task.title }}</h5>
                                <small class="text-muted">Due: {{ task.due_date.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <p class="mb-1">{{ task.description }}</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div>
                                    <span class="badge badge-{{ task.priority }}">
                                        {{ task.priority|title }}
                                    </span>
                                    <small class="text-muted ml-2">
                                        Assigned by: {{ task.assigned_by.name }}
                                    </small>
                                </div>
                                <div class="btn-group">
                                    <button type="button" 
                                            class="btn btn-sm btn-primary" 
                                            onclick="showComments({{ task.id }})">
                                        Comments
                                    </button>
                                    <button type="button" 
                                            class="btn btn-sm btn-success" 
                                            onclick="markAsCompleted({{ task.id }})">
                                        Mark Complete
                                    </button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">No pending tasks.</p>
            {% endif %}
        </div>
    </div>

    <!-- Completed Tasks -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Completed Tasks</h4>
        </div>
        <div class="card-body">
            {% if completed_tasks %}
                <div class="list-group">
                    {% for task in completed_tasks %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ task.title }}</h5>
                                <small class="text-muted">
                                    Completed: {{ task.updated_at.strftime('%Y-%m-%d') }}
                                </small>
                            </div>
                            <p class="mb-1">{{ task.description }}</p>
                            <small class="text-muted">
                                Assigned by: {{ task.assigned_by.name }}
                            </small>
                            <button type="button" 
                                    class="btn btn-sm btn-primary float-right" 
                                    onclick="showComments({{ task.id }})">
                                Comments
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">No completed tasks.</p>
            {% endif %}
        </div>
    </div>
</div>

<!-- Comments Modal -->
<div class="modal fade" id="commentsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Task Comments</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="comments-list" class="mb-3"></div>
                <form id="comment-form">
                    <div class="form-group">
                        <label for="comment">Add Comment</label>
                        <textarea class="form-control" id="comment" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
let currentTaskId = null;

function showComments(taskId) {
    currentTaskId = taskId;
    fetch(`/worker/tasks/${taskId}`)
        .then(response => response.json())
        .then(data => {
            const commentsList = document.getElementById('comments-list');
            commentsList.innerHTML = '';
            
            data.comments.forEach(comment => {
                const commentDiv = document.createElement('div');
                commentDiv.className = 'card mb-2';
                commentDiv.innerHTML = `
                    <div class="card-body">
                        <p class="card-text">${comment.comment}</p>
                        <small class="text-muted">
                            By ${comment.user.name} on ${comment.created_at}
                        </small>
                    </div>
                `;
                commentsList.appendChild(commentDiv);
            });
            
            $('#commentsModal').modal('show');
        })
        .catch(error => console.error('Error:', error));
}

function markAsCompleted(taskId) {
    if (!confirm('Are you sure you want to mark this task as completed?')) {
        return;
    }
    
    fetch(`/worker/tasks/${taskId}/status`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            status: 'completed'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            location.reload();
        }
    })
    .catch(error => console.error('Error:', error));
}

document.getElementById('comment-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const commentText = document.getElementById('comment').value;
    
    fetch(`/worker/tasks/${currentTaskId}/comments`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            comment: commentText
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            document.getElementById('comment').value = '';
            showComments(currentTaskId);
        }
    })
    .catch(error => console.error('Error:', error));
});
</script>
{% endblock %}
