{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h2>Admin Dashboard</h2>
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Task Management</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTaskModal">
                        <i class="fas fa-plus"></i> New Task
                    </button>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs" id="taskTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pending-tab" data-bs-toggle="tab" href="#pending" role="tab">
                                Pending Tasks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="completed-tab" data-bs-toggle="tab" href="#completed" role="tab">
                                Completed Tasks
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-3" id="taskTabContent">
                        <div class="tab-pane fade show active" id="pending" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Assigned To</th>
                                            <th>Due Date</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for task in pending_tasks %}
                                        <tr>
                                            <td>{{ task.title }}</td>
                                            <td>{{ task.assigned_to.name }}</td>
                                            <td>{{ task.due_date.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <span class="badge bg-{{ task.priority_color }}">
                                                    {{ task.priority }}
                                                </span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">{{ task.status }}</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewTask({{ task.id }})">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editTask({{ task.id }})">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="completed" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Assigned To</th>
                                            <th>Completed Date</th>
                                            <th>Priority</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for task in completed_tasks %}
                                        <tr>
                                            <td>{{ task.title }}</td>
                                            <td>{{ task.assigned_to.name }}</td>
                                            <td>{{ task.updated_at.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <span class="badge bg-{{ task.priority_color }}">
                                                    {{ task.priority }}
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewTask({{ task.id }})">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Task Modal -->
<div class="modal fade" id="newTaskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="newTaskForm" action="{{ url_for('admin.create_task') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="assigned_to" class="form-label">Assign To</label>
                        <select class="form-select" id="assigned_to" name="assigned_to" required>
                            {% for worker in workers %}
                            <option value="{{ worker.id }}">{{ worker.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="due_date" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="due_date" name="due_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="priority" class="form-label">Priority</label>
                        <select class="form-select" id="priority" name="priority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Task</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Task Modal -->
<div class="modal fade" id="viewTaskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Task Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="taskDetails"></div>
                <hr>
                <h6>Comments</h6>
                <div id="taskComments" class="mb-3"></div>
                <form id="commentForm">
                    <div class="mb-3">
                        <textarea class="form-control" id="newComment" rows="2" placeholder="Add a comment..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Add Comment</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function viewTask(taskId) {
    fetch(`/admin/tasks/${taskId}`)
        .then(response => response.json())
        .then(data => {
            const task = data.task;
            document.getElementById('taskDetails').innerHTML = `
                <h5>${task.title}</h5>
                <p class="text-muted">${task.description}</p>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Assigned To:</strong> ${task.assigned_to.name}</p>
                        <p><strong>Due Date:</strong> ${task.due_date}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Priority:</strong> ${task.priority}</p>
                        <p><strong>Status:</strong> ${task.status}</p>
                    </div>
                </div>
            `;
            
            const comments = data.comments.map(comment => `
                <div class="comment mb-2">
                    <strong>${comment.user.name}</strong>
                    <small class="text-muted">${comment.created_at}</small>
                    <p class="mb-1">${comment.comment}</p>
                </div>
            `).join('');
            
            document.getElementById('taskComments').innerHTML = comments;
            
            const modal = new bootstrap.Modal(document.getElementById('viewTaskModal'));
            modal.show();
        });
}

function editTask(taskId) {
    // Implement edit task functionality
}

document.getElementById('commentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    // Implement add comment functionality
});
</script>
{% endblock %}
